<!DOCTYPE HTML>
<!-1602-16-737-013-->
<html>
     <head>
         <title>pro4</title>
     </head>
     <body>
     <ul style="list-style-type:upper-roman">
     <p>scripting languages</p>
     <ul style="list-style-type:disc">
       <li>html</li>
       <li>java script</li>
       <li>python</li>
       <li>php</li>
      </ul>
     <p>list of subjects</p>
     <ul style="list-style-type:circle">
       <li>web technologies</li>
       <li>software engineering</li>
       <li>compiler construction</li>
      </ul>
      
     <p>list of IT labs</p>
     <ul style="list-style-type:square">
       <li>IT lab-1</li>
       <li>IT lab 2</li>
       <li>IT lab 3</li>
       <li>IT lab 4</li>
      </ul>
   </body>
 </html>